# tenant-dotnet-lib

./: .gitignore  README.md  Tenant-dotnet-lib.sln
Tenant/: IDbSeeder.cs  IHasTenant.cs  ITenantService.cs  MultiTenantExtensions.cs  Tenant.csproj  TenantService.cs
Tenant/Models/: Tenant.cs  TenantSettings.cs
